# Erica

./: .RData  .Rbuildassets  .Rhistory  .gitignore  DESCRIPTION  LICENSE  README.md
.github/: sync_multiplegit.cmd
.pkg/: build.cmd
@export/: Bgee.d.ts  STdata.d.ts  STdeconvolve.d.ts  index.d.ts  phenograph.d.ts  singleCell.d.ts  st-imaging.d.ts
R/: annotations.R  deconv_matrix.R  max_dzi_level.R  plot_velocity.R  uniprot.R  zzz.R
R/deconv_spatial/: class.R  deconv_matrix.R  nmf.R  pie.R
R/embedding/: VAE.R
data/: readme.txt
data/motif_databases/FLY/: OnTheFly_2014_Drosophila.meme  fly_factor_survey.meme  flyreg.v2.meme
man/: .onLoad.1  UniProtKeywords.1  __spot_class.1  deconv_spatial.1  hello.1  human_genes.annotations.1  index.json  load.human_genes.1  max_dzi_level.1  plot_class.1  plot_pie.1  plot_velocity.1  single_nmf.1  vae_embedding.1
man/Erica/Bgee/: Bgee.md
man/Erica/STdata/: STdata.md
man/Erica/STdeconvolve/: STdeconvolve.md
man/Erica/phenograph/: phenograph.md
man/Erica/singleCell/: singleCell.md
man/Erica/st-imaging/: st-imaging.md
scripts/: RANSAC_cells.R  ordinary_procrustes.R  scan_dziCells.R  scan_dziIHC1_antibody.R
src/: Erica.sln
src/Erica/: Bgee.vb  DataPack.vb  Database.vb  Erica.vbproj  STdata.vb  STdeconvolve.vb  phenograph.vb  singleCells.vb  stImaging.vb  zzz.vb
src/Erica/My Project/: launchSettings.json
src/HDF.PInvoke/: HDF.PInvoke.Core.csproj
src/HEView/: CellMatchResult.vb  CellScan.vb  CirclePacker.vb  Data.vb  DziImage.vb  DziImageBuffer.vb  DziScanner.vb  HEView.sln  HEView.vbproj  IHCUnmixing.vb  Matches.vb  Math.vb  SimpleCellMorphology.vb  SlideAlignment.vb  SlideSample.vb  VisualCellMatches.vb
src/HEView/DziCellScanner/: CirclePacker.vb  DziImage.vb  DziImageBuffer.vb  DziScanner.vb  Math.vb
src/HEView/IHC/: IHCCellScan.vb  IHCScanner.vb  IHCUnmixing.vb
src/HEView/LBFGSB/: SlideRasterize.vb  SlideSample.vb
src/HEView/test/: Program.vb  alignmentTest.vb  test.vbproj
src/LabelerTool/: FormMain.Designer.vb  FormMain.vb  FormRotateParameters.Designer.vb  FormRotateParameters.vb  FormTool.Designer.vb  FormTool.resx  FormTool.vb  LabelerTool.vbproj
src/LabelerTool/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
src/STImaging/: MoransI.vb  Render.vb  STImaging.vbproj  ST_spaceranger.vb  SpotPlot.vb
src/STImaging/10X/: ST_spaceranger.vb  SpaceSpot.vb  SpatialHeatMap.vb  SpatialSpot.vb  SpotHeatMap.vb  SpotPlot.vb
src/STRaid/: AnnData.vb  Export.vb  ReadData.vb  STRaid.vbproj  SpotAnnotation.vb
src/STRaid/HDF5/: LoadDisk.vb  ReadData.vb  SpaceRanger.vb
src/STRaid/RAID/: STRaid.vb
src/STRaid/SeuratObject/: SeuratObject.vb
src/STRaid/Slots/: Obs.vb  Obsm.vb  Uns.vb  Var.vb  X.vb
src/SingleCell/PhenoGraph/: PhenoGraph.NET5.sln
src/SingleCell/PhenoGraph/PhenoGraph/: CommunityGraph.vb  GraphManifold.vb  PhenoGraph.NET5.vbproj  SpatialGraph.vb
src/SingleCell/PhenoGraph/PhenoGraph/KNN/: KNN.vb  Scores.vb
src/SingleCell/PhenoGraph/PhenoGraph/KNN/ScoreMetric/: Cosine.vb  Pearson.vb  ScoreMetric.vb  Scores.vb
src/SingleCell/PhenoGraph/PhenoGraph/ScoreMetric/: Jaccard.vb  Pearson.vb  Spearman.vb
src/SingleCell/PhenoGraph/test/: Program.vb  demo.vbproj
src/SingleCell/STdeconvolve/: STdeconvolve.sln
src/SingleCell/STdeconvolve/DeconvTool/: DeconvTool.vbproj  Program.vb
src/SingleCell/STdeconvolve/DeconvTool/My Project/: launchSettings.json
src/SingleCell/STdeconvolve/STdeconvolve/: Deconvolve.vb  LDADeconvolve.vb  STdeconvolve.NET5.vbproj
src/SingleCell/STdeconvolve/STdeconvolve/Algorithm/: WordVector.vb
src/SingleCell/STdeconvolve/test/: DeconvTool.vbproj  Program.vb  test.vbproj
src/SingleCell/SingleExpression/: SingleExpression.vb  SingleExpression.vbproj  TCGA.vb
src/SingleCell/SparoMx/: LDAdeconvPlot.vb  SparoMx.vbproj
src/SingleCell/demo/: 00.archive_sampleMatrixs.R  visual.R
src/bgee/: BackgroundModel.vb  Fisher.vb  MetabolomicsMapping.vb  bgee.vbproj
src/bgee/BgeeDisk/: BgeeDiskReader.vb  BgeeDiskWriter.vb  BgeeVector.vb  IDFactorEnums.vb
src/bgee/ExpressionCalls/: AdvancedCalls.vb  GeneExpression.vb  Quality.vb
src/bgee/SPARQL/: WebQuery.vb
src/bgee/SPARQL/JSON/: DataSet.vb
test/: SCA_Expression_Matrix_Batch_Download_20240604115903.txt  TCGA_dataset.R  bgee.json  ordinary_procrustes.R  previews.R  rotate.R  seurat_read_test.R  uniprot_annos.R
test/HE/: RANSAC_cells.R  align_RANSAC.R  align_manually.R  cell_umap.R  cells.csv  cells2.csv  cells3.csv  plot_cells.R  plot_cellweights.R  plot_moran.r  plot_umap.r  scan_dzi.R  scan_dzi_IHC1.R  test_cells.R  test_cells2.R  test_cells3.R  test_color.R
test/ST_spaceranger/: loadTest.R
test/background/: uniprot.R
test/bgee/: P51451.xml  anatomicalIDs.csv  background2.R  bgeedisk.R  development_stage.csv  enrich.R  enrich2.R  geneIDs.csv  human_tissues.R  inspect.R  parseProtein.R  release.tsv
test/deconv/: HR2MSI mouse urinary bladder S096_top3-STdeconvolve.json  HR2MSI mouse urinary bladder S096_top3-cell_layers.csv  cell_layers.csv  deconv.R  gibbs_LDA.json  plotHeatmap.R  plotPie.R  plotPie_test2.R  plot_layers.R  spot_parser.R  spots_class.csv  test_pkg.R
test/h5ad/: bgee_development_stage.csv  drawSpatial.R  enrich.R  enrich_bgee.R  loadUmap.R  loadmatrix.R  pca.csv  rendering.R  spatial.csv  umap.csv  uniprot_keywords.R
test/h5ad/keywords/: 0.csv  (+13 more)
test/test/: Program.vb  test.vbproj
test/zebrafish/: 00.archive_sampleMatrixs.R
tools/: Erica.Analysis.SpatialTissue.HEView.xml  LabelerTool.deps.json  LabelerTool.xml  Microsoft.VisualBasic.Data.Framework.xml  Microsoft.VisualBasic.DataMining.DensityQuery.xml  Microsoft.VisualBasic.Drawing.Windows.xml  Microsoft.VisualBasic.Drawing.xml  Microsoft.VisualBasic.Imaging.xml  Microsoft.VisualBasic.MIME.Html.xml  Microsoft.VisualBasic.Math.MachineVision.xml  Microsoft.VisualBasic.Math.SignalProcessing.xml  deconv.deps.json  gibbs_deconv.deps.json  gibbs_deconv.xml
vignettes/: index.html
vignettes/Erica/: Bgee.html  STdata.html  STdeconvolve.html  phenograph.html  singleCell.html  st-imaging.html
vignettes/clr/: .html
(+277 files in other folders)
