<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Erica.Analysis.SpatialTissue.Imaging</RootNamespace>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;MEMI-Desktop</Configurations>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <AssemblyName>Erica.Analysis.SpatialTissue.Imaging</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Erica Comprehensive Omics</Product>
    <Company>SMRUCC genomics institute</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>icons8-jellyfish-96.png</PackageIcon>
    <PackageOutputPath>..\..\.nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.pkg\icons8-jellyfish-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data\BinaryData\HDSPack\HDSPack.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data\BinaryData\netCDF\netCDF.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Visualization\Plots\plots-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\gr\Microsoft.VisualBasic.Imaging\imaging.NET5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\mime\text%html\html_netcore5.vbproj" />
    <ProjectReference Include="..\STRaid\STRaid.vbproj" />
  </ItemGroup>

</Project>
