<!DOCTYPE html>
<html>

<head>
    <title>get deconvolve result matrix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style:italic;
            font-weight: bold;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>getBetaTheta {STdeconvolve}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>get deconvolve result matrix</h2>

        <h3>Description</h3>

        <p><br /> Pull out cell-type proportions across pixels (theta) and<br /> cell-type gene probabilities (beta) matrices from fitted <br /> LDA models from fitLDA</p>

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>getBetaTheta</strong>(<i>LDA</i>, <i>corpus</i>,
    <i>topGenes</i> = 25);</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
<dt>LDA</dt>
<dd><p><p>an LDA model from <code>topicmodels</code>. From list of models returned by<br />
 fitLDA</p></p></dd>


<dt>corpus</dt>
<dd><p><p>If corpus is NULL, then it will use the original corpus that<br />
 the model was fitted to. Otherwise, compute deconvolved topics from this<br />
 new corpus. Needs to be pixels x genes and nonnegative integer counts. <br />
 Each row needs at least 1 nonzero entry (default: NULL)</p></p></dd>


<dt>topGenes</dt>
<dd><p><p>-</p></p></dd>

        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        <p>A Deconvolve object that contains</p>

<ul>
<li>beta: cell-type (rows) by gene (columns) distribution matrix.<br />
Each row is a probability distribution of a cell-type expressing <br />
each gene in the corpus.</li>
<li>theta: pixel (rows) by cell-types (columns) distribution matrix.<br />
Each row is the cell-type composition for a given pixel.</li>
</ul>

        <hr />
        <div style="text-align: center;">[Package <em>STdeconvolve</em> version 1.0.0.0 <a
                href="../STdeconvolve.html">Index</a>]
        </div>
    </div>
</body>

</html>